@mixin maxmedia($size) {
  @media only screen and (max-width: $size) {
    @content;
  }
}

@mixin minmedia($size) {
  @media only screen and (min-width: $size) {
    @content;
  }
}

.stat {
  margin-top: 80px;
  padding-bottom: 20px;

  &__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  &__item~&__item {
    margin-left: 200px;
  }

  &__header {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 120px;
    text-align: center;
    color: #01384d;
    margin: 0;
  }

  &__desc {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin: 0;
    white-space: nowrap;
    color: #01384d;
    margin-top: 10px;
  }

  @include maxmedia(1260px){
    &__header {
      font-size: 100px;
    }
  }

  @include maxmedia(1200px){
    &__header {
      font-size: 90px;
    }

    &__item~&__item {
      margin-left: auto;
    }
  }

  @include maxmedia(768px){
    &__header {
      font-size: 70px;
    }
  }

  @include maxmedia(680px){
    &__header {
      font-size: 60px;
      line-height: 60px;
    }

    &__desc{
      font-size: 14px;
      line-height: 14px;
    }
  }

  @include maxmedia(570px){
    &__list{
      flex-wrap: wrap;
      width: 300px;
    }

    &__container{
      display: flex;
      align-items: center;
      flex-direction: column;

    }

    &__item:nth-child(2){
      margin-left: 85px;
    }

    &__item:nth-child(3){
      margin-left: 0;
      margin-top: 50px;
    }

    &__item:nth-child(4){
      margin-left: 85px;
      margin-top: 50px;
    }
  }

  @include maxmedia(375px){
    &__list{
      width:267px;
    }

    &__item:nth-child(2){
      margin-left: 65px;
    }
  }
}